<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<div class="image fit profile">
						<img src="images/profile.jpg">
					</div>
					<h1>Logan Correa</h1>
					<p><strong>Biomedical Informatics Research Assistant</strong> and <strong>Clinical Genomics Technologist</strong> with extensive experience in molecular biology and next-generation sequencing. <br/>Skilled in leveraging machine learning and data science to extract actionable insights from clinical datasets. Currently pursuing a Master’s in Biomedical AI & Data Science at the University of Utah.</p>
					<ul class="actions special">
						<li><a href="#" class="button">Experience</a></li>
						<li><a href="#" class="button">Education</a></li>
						<li><a href="#" class="button">Projects</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
		<section id="one" class="main style1">
			<div class="container">
				<header class="major">
					<h2>About Me</h2>
				</header>
				<p>Sed lacus nascetur ac ante amet sapien.</p>
			</div>
		</section>			

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
							<header class="major">
								<h2>Experience</h2>
							</header>
							<p>TEXT</p>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1">
				<div class="container">
							<header class="major">
								<h2>Education</h2>
							</header>
							<p>TEXT</p>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<p>Ante nunc accumsan et aclacus nascetur ac ante amet sapien sed.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/gene_expression.jpg" alt="" /></span>
							<h3>Statistical Analysis of Gene Expression in Lung Squamous Cell Carcinoma (LUSC)</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/earthquakes.png" alt="" /></span>
							<h3>Preparing for "The Big One": A Data-Driven Look at Earthquake Risk in Utah</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/ml_pipeline.jpg" alt="" /></span>
							<h3>Machine Learning Analysis of Demographic Determinants of Depression</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>